.menu-icon {
    display: none; /* Sakriveno po defaultu */
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 14px 16px;
}

#menu-toggle {
    display: none; /* Sakriveno po defaultu */
}

.menu-items {
    display: flex; /* Prikazivanje po defaultu */
    gap: 15px;
}

@media only screen and (max-width:768px) {
    .menu-items {
        display: none; /* Sakriveno na manjim ekranima */
        flex-direction: column;
        width: 100%;
        background-color: grey;
        position: absolute; /* Dodano za pozicioniranje */
        top: 60px; /* Prilagodite ovu vrednost prema potrebi */
    }

    .menu-icon {
        display: block; /* Prikazuje hamburger ikonu */
    }

    #menu-toggle:checked ~ .menu-items {
        display: flex; /* Prikazuje meni kada je checkbox oznaƒçen */
    }

    .topnav a {
        display: none; /* Sakriva sve linkove */
    }

    .topnav a:first-of-type {
        display: block; /* Prikazuje logo */
    }

    .menu-items a {
        padding: 10px;
        text-align: center;
        width: 100%;
        border-top: 1px solid #ddd;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.about-section, .mission-section, .vision-section, .team-section, .clients-section, .contact-section {
    padding: 50px 20px;
    text-align: center;
    background-color: wheat;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 600px;
}

.clients-section .clients {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.clients img {
    width: 80px;
    height: auto;
    filter: grayscale(100%); 
    transition: filter 0.3s;
}

.clients img:hover {
    filter: grayscale(0%);
}

@media (max-width: 768px) {
    .clients {
        flex-direction: column;
        align-items: center;
    }
}
